/* General Styles */

/* Prevents horizontal scrolling */
body, html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Ensures everything fits within the viewport */
.container-fluid, .container {
    max-width: 100%;
    overflow-x: hidden;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Navbar */
.navbar {
    background-color: #004085 !important;
    padding: 15px 0;
}

.navbar-brand, .nav-link {
    color: white !important;
    
  
}

.nav-link:hover {
    color: #f8f9fa !important;
}

/* Navigation */
#navbarname {
    background-color: #004085;
    padding: 15px 0;
}

.navbar-nav {
    gap: 1rem;
    padding-left: 0;
}


/* About Section */
.about-container {
    position: relative;
    text-align: center;
    color: white;
}

.about-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.about-content {
    background-color: rgba(146, 182, 249, 0.6);
    color: white;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    border-radius: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .about-content {
        width: 80%;  /* More width for small screens */
        font-size: 10px;
        padding: 10px;
    }
}

.about-content h3 {
    font-size: 28px;
}

.about-content p {
    font-size: 18px;
}

.about-content button {
    margin-top: 15px;
}

/* Our Team Section */
.team-container {
    padding: 40px 0;
    text-align: center;
}

.ceo-section {
    margin-bottom: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;  /* Centers content horizontally */
    justify-content: center;
     
}

.ceo-img {
    width: 330px;
    height: 330px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #171819;
   
    
}

/* Team Member Cards */
.image-container {
    text-align:center;
    padding: 15px;
}

.image-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    
    color: black;
    background-color: #004085 !important;
    padding: 20px 0;
    text-align: center;
    border-radius: 25px;
    margin: 10px;
}

.footer h3 {
    margin-bottom: 15px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin: 5px 0;
    cursor: pointer;
}

.footer ul li:hover {
    text-decoration: underline;
}
#desc{
    background-color:  #004085;
    color: white;
   margin-top: 8px;
    border-radius: 10px;
    padding: 20px;
    width:28% 
}

@media (max-width: 768px) {
    #desc {
        width: 80%;  /* Make it wider for small screens */
        font-size: 14px; /* Reduce text size */
        padding: 15px;
        
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.ceo-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .ceo-img {
        width: 200px;
        height: 200px;
    }
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .footer .row {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .image-container {
        width: 100%;
        margin-bottom: 20px;
    }
}

.navbar-nav {
    margin: auto; /* Centers the items horizontally */
    text-align: center;
}

@media (max-width: 991px) {
    .navbar-collapse {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items on small screens */
    }
}

