<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>Why Choose Us</title>
    <style>
        .team-container {
            padding: 40px 0;
        }
        .ceo-section {
            text-align: center;
            margin-bottom: 30px;
        }
        .ceo-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }
        .image-container img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }
        .row {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i><b> MedCom </b></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
    
 
    
    <div class="about-container">
        <img class="about-img" src="about.1.avif" alt="MedCore Store">
        <div class="about-content">
            <h3>Why Choose Us?</h3>
            <p>MedCom Store is your trusted platform for accessing quality medicines directly from pharmaceutical companies. We ensure a seamless ordering process, fast delivery, and guaranteed authenticity for all your medical needs</p>
            <button class="btn btn-primary">Contact Us</button>
        </div>
    </div>
    
    <div class="team-container text-center">
        <h2>Our Team</h2>
        <div class="ceo-section">
            <p>Meet Our Founder & Developer – <br><strong>MR. Muhammad Tayyab</strong></p>
            <img class="team-img ceo-img" src="mine.jpg" alt="CEO">
            <p id="desc">As the visionary behind MedCom Store,<br> Mr. Muhammad Tayyab leads our team <br>with innovation and commitment to<br> revolutionizing healthcare accessibility.</p>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 image-container">
                    <img src="doc1.jpg" class="img-fluid" alt="Dr. Sara">
                    <p><strong>Dr. Sara</strong><br> Oversees medical product approvals, ensuring the highest safety and efficacy standards.</p>
                </div>
                <div class="col-md-4 image-container">
                    <img src="doc2.avif" class="img-fluid" alt="Dr. Ahsan">
                    <p><strong>Dr. Ahsan</strong><br> Dedicated to ensuring quality and authenticity in every product we provide.</p>
                </div>
                <div class="col-md-4 image-container">
                    <img src="doc3.avif" class="img-fluid" alt="Dr. Nadia">
                    <p><strong>Dr. Nadia</strong><br> Committed to selecting the highest quality medicines for our platform.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 image-container">
                    <img src="doc4.avif" class="img-fluid" alt="Dr. John">
                    <p><strong>Dr. John</strong><br> Ensuring our patients receive the best medical products available.</p>
                </div>
                <div class="col-md-4 image-container">
                    <img src="doc5.avif" class="img-fluid" alt="Dr. Ayesha">
                    <p><strong>Dr. Ayesha</strong><br> Expert in pharmacy and quality control.</p>
                </div>
                <div class="col-md-4 image-container">
                    <img src="doc6.jpg" class="img-fluid" alt="Dr. Sarah">
                    <p><strong>Dr. Sarah</strong><br> Advocating for safe and effective healthcare products for all.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <h3>MedCom</h3>
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li>About us</li>
                    <li>Annual Checkup</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li>Get a Diagnosis</li>
                    <li>How it works</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="col-md-3 image-container">
                <b>Top insurances</b>
                <ul>
                    <li>Aetna</li>
                    <li>Health Plan</li>
                    <li>Blue Shield</li>
                    <li>CareFirst</li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li>Follow us on socials</li>
                    <li>Twitter </li>
                    <li>Facebook </li>
                    <li>Instagram </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>