<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart - MedCare</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <header>
    <h1>🩺 MedCom</h1>
    <p>Complete your purchase</p>
  </header>

  <main>
    <section class="cart-container">
      <h2>🛒 Your Order</h2>
      <div id="product-display" class="product-info"></div>
      
      <form id="order-form">
        <div class="form-group">
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" min="1" value="1" required>
        </div>
        
        <div class="form-group">
          <label for="address">Delivery Address:</label>
          <textarea id="address" rows="4" required></textarea>
        </div>
        
        <button type="button" onclick="processOrder()">Place Order</button>
      </form>     
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MedCare. All rights reserved.</p>
  </footer>

  <script>
    // Same products array from script.js
    const products = [
      { id: 1, name: "Paracetamol", price: 50, image: "https://www.mccabespharmacy.com/cdn/shop/files/PfizerParacetamol500mgFilmCoatedTablets24Pack.jpg?v=1704467734" },
      { id: 2, name: "Vitamin C", price: 100, image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzuNqjMrCOTZ8_79DRAUycVlMHkrDek0WYLx4HGWQ1ayndgKyoYRENLhm9j8s6ux2GknM&usqp=CAU" },
      { id: 3, name: "First Aid Kit", price: 500, image: "https://www.shebaonline.org/wp-content/uploads/2019/09/Featured-image-new-86.jpg" },
      { id: 4, name: "Antiseptic Cream", price: 80, image: "https://www.bepanthen.com.au/sites/g/files/vrxlpx49316/files/2021-03/Bepanthen%20Antiseptic%20Soothing%20Cream%20100g-0new.jpg" },
      { id: 5, name: "Cough Syrup", price: 120, image: "http://route2health.com/cdn/shop/files/prospan_1_69b4f645-43a0-46c4-a39d-cd4f89eaab3c.png" },
      { id: 6, name: "Digital Thermometer", price: 300, image: "https://gradeonemart.pk/wp-content/uploads/2023/05/digital.jpg" },
      { id: 7, name: "Hand Sanitizer", price: 70, image: "https://www.gojo.com/-/media/GOJO-Site/Newsroom/Blog/Images/2023/What-to-Look-Out-for-on-a-Hand-Sanitizer-Label.jpg" },
      { id: 8, name: "Bandage Roll", price: 30, image: "https://m.media-amazon.com/images/I/71px5fi7J2L.AC_SL1500.jpg" }
    ];

    // Display selected product
    const productId = localStorage.getItem("selectedProductId");
    const product = products.find(p => p.id == productId);

    if (product) {
      document.getElementById("product-display").innerHTML = `
        <img src="${product.image}" alt="${product.name}" />
        <h3>${product.name}</h3>
        <p><strong>Price:</strong> Rs. ${product.price}</p>
      `;
    }

    // Process order function
    function processOrder() {
      const quantity = document.getElementById("quantity").value;
      const address = document.getElementById("address").value;
      
      if (!quantity || !address) {
        alert("Please fill all fields");
        return;
      }

      const order = {
        name: product.name,
        price: product.price,
        quantity: quantity,
        address: address
      };
      
      localStorage.setItem("orderConfirmed", JSON.stringify(order));
      window.location.href = "confirmation2.html";
    }
  </script>

 
</body>
</html>