/* COMMON HEADER STYLES */
.sticky-header {
    background-color: #004085;
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    width: 100%;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sticky-header h1 {
    font-size: 2.2rem;
    margin: 0 0 5px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sticky-header h1 i {
    color: #ffdd57;
    font-size: 1.8rem;
}

.tagline {
    font-style: italic;
    color: #e0e0e0;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.search-bar {
    display: flex;
    width: 100%;
    max-width: 500px;
    margin: 10px 0;
}

.search-bar input {
    flex-grow: 1;
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    outline: none;
}

.search-bar button {
    background-color: #ffdd57;
    color: #004085;
    border: none;
    border-radius: 30px;
    padding: 12px 25px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.search-bar button:hover {
    background-color: #ffc107;
    transform: translateY(-2px);
}

/* COMMON FOOTER STYLES */
.site-footer {
    background-color: #004085;
    color: white;
    padding: 40px 0;
    margin-top: 50px;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.site-footer p {
    margin-bottom: 20px;
    font-size: 1rem;
}

.social-links {
    display: flex;
    gap: 25px;
}

.social-links a {
    color: white;
    font-size: 1.8rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ffdd57;
    transform: scale(1.1);
}



/* FORCE header styles */
header.sticky-header {
    background-color: #004085 !important;
    padding: 15px 0 !important;
}

/* FORCE footer styles */
footer.site-footer {
    background-color: #004085 !important;
    padding: 40px 0 !important;
}