<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>✅ Order Confirmation - MedCom</title>
  <link rel="stylesheet" href="style2.css" />
  <style>
    .feedback-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .feedback-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <h1>🩺 MedCom</h1>
    <p>Order Confirmation</p>
  </header>

  <main>
    <section class="confirmation-container">
      <h2>🎉 Thank You for Your Order!</h2>
      <div id="order-details" class="order-box"></div>
      <!-- Feedback Button -->
      <button class="feedback-btn" onclick="redirectToFeedback()">Give Feedback</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MedCare. All rights reserved.</p>
  </footer>

  <script>
    // Display order details
    const order = JSON.parse(localStorage.getItem("orderConfirmed"));

    if (order) {
      document.getElementById("order-details").innerHTML = `
        <p><strong>Medicine:</strong> ${order.name}</p>
        <p><strong>Quantity:</strong> ${order.quantity}</p>
        <p><strong>Total:</strong> Rs. ${order.price * order.quantity}</p>
        <p><strong>Delivery To:</strong> ${order.address}</p>
        <p class="success-msg">✅ Your order has been placed successfully!</p>
      `;
    } else {
      document.getElementById("order-details").innerHTML = `<p>No order found.</p>`;
    }

    // Redirect to feedback page
    function redirectToFeedback() {
      window.location.href = "feedback.html";
    }
  </script>
</body>
</html>