<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .feedback-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 20px;
        }

        .rating {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 1rem 0;
        }
    .feedback-container {
      background: #fff;
      color: #333;
      max-width: 600px;
      width: 90%;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      transform: scale(0.9);
      transition: transform 0.3s ease-in-out;
    }

    .feedback-container:hover {
      transform: scale(1);
    }

    .feedback-container h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
      color: #007bff;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 1.1rem;
    }

    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: none;
      transition: box-shadow 0.3s ease;
    }

    .form-group textarea:focus {
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
      outline: none;
    }

    .stars {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .stars span {
      font-size: 30px;
      cursor: pointer;
      color: #ccc;
      transition: transform 0.2s ease, color 0.2s ease;
    }

    .stars span:hover {
      transform: scale(1.2);
      color: gold;
    }

    .stars span.selected {
      color: gold;
    }

    button {
      display: block;
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #007bff, #6c63ff);
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background: linear-gradient(135deg, #6c63ff, #007bff);
      transform: translateY(-3px);
    }

    button:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="feedback-container">
    <h2>We Value Your Feedback</h2>
    <form id="feedback-form">
      <div class="form-group">
        <label for="feedback">Your Feedback:</label>
        <textarea id="feedback" rows="5" placeholder="Write your feedback here..." required></textarea>
      </div>
      <div class="form-group">
        <label>Rate Us:</label>
        <div class="stars" id="star-rating">
          <span data-value="1">&#9733;</span>
          <span data-value="2">&#9733;</span>
          <span data-value="3">&#9733;</span>
          <span data-value="4">&#9733;</span>
          <span data-value="5">&#9733;</span>
        </div>
      </div>
      <button type="button" onclick="submitFeedback()">Submit Feedback</button>
    </form>
  </div>

  <script>
    let selectedRating = 0;

    // Handle star rating selection
    document.getElementById("star-rating").addEventListener("click", function (e) {
      if (e.target.tagName === "SPAN") {
        selectedRating = e.target.getAttribute("data-value");
        const stars = document.querySelectorAll("#star-rating span");
        stars.forEach(star => {
          star.classList.remove("selected");
          if (star.getAttribute("data-value") <= selectedRating) {
            star.classList.add("selected");
          }
        });
      }
    });

    // Handle feedback submission
    function submitFeedback() {
      const feedback = document.getElementById("feedback").value;

      if (!feedback || selectedRating === 0) {
        alert("Please provide feedback and select a rating.");
        return;
      }

      const feedbackData = {
        feedback: feedback,
        rating: selectedRating,
      };

      // Simulate sending feedback to the backend
      console.log("Feedback submitted:", feedbackData);
      alert("Thank you for your feedback!");
      window.location.href = "index.html"; // Redirect to homepage
    }
  </script>
</body>
</html>