<!-- forgot-password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forget.css">
  
</head>
<body>
  
    <div class="container">
        <h2>Forgot Password</h2>
        <p>Enter your email to reset your password.</p>
        <form action="reset-password.php" method="POST">
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Reset Password</button>
        </form>
        <p class="message">Remembered your password? <a href="login.html">Login</a></p>
    </div>
</body>
</html>