/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    background-image: url(f1.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    width: 100%;
}
.container {
    background: #004085;
    color: aliceblue;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    margin: auto;
}
input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}
button:hover {
    background-color: #0056b3;
}
.message {
    margin-top: 15px;
    font-size: 14px;
}
@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 15px;
        
    }
    input[type="email"], button {
        padding: 14px;
        font-size: 14px;
        
    }
}
