<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Medical Store Menu</title>
  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="style2.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header class="sticky-header">
    <div class="header-content">
      <h1><i class="fas fa-heartbeat"></i> MedCom</h1>
      <p class="tagline">Your trusted healthcare partner</p>
      <div class="search-bar">
        <input type="text" id="search" placeholder="Search medicines, wellness products..." />
        <button onclick="searchProduct()"><i class="fas fa-search"></i> Search</button>
      </div>
    </div>
  </header>

  <main>
    <section class="categories">
      <h2 class="section-title"><i class="fas fa-bars"></i> Shop by Category</h2>
      <div class="category-buttons">
        <button onclick="filterProducts('all')" class="active">All Products</button>
        <button onclick="filterProducts('medicine')">Medicines</button>
        <button onclick="filterProducts('wellness')">Wellness</button>
        <button onclick="filterProducts('equipment')">Equipment</button>
      </div>
    </section>

    <section class="featured-products">
      <h2 class="section-title"><i class="fas fa-pills"></i> Our Products</h2>
      <div id="products-container" class="menu-grid"></div>
      <p id="message" class="warning"></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <p>&copy; 2025 MedCare. All rights reserved.</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

  <script src="script2.js"></script>
</body>
</html>