/* Modern Styles and Animations */
:root {
    --primary-color: #004085;
    --secondary-color: #0056b3;
    --accent-color: #ffdd57;
    --text-light: #ffffff;
    --text-dark: #333333;
    --transition-speed: 0.3s;
}

/* Navbar Animations */
.navbar-nav .nav-link {
    position: relative;
    transition: color var(--transition-speed) ease;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    transition: width var(--transition-speed) ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Card Hover Effects */
.card {
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Button Animations */
.btn {
    position: relative;
    overflow: hidden;
    transition: all var(--transition-speed) ease;
}

.btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all 0.5s ease;
}

.btn:hover::after {
    left: 100%;
}

/* Image Hover Effects */
.image-container img {
    filter: brightness(0.95);
    transition: all var(--transition-speed) ease;
}

.image-container:hover img {
    filter: brightness(1.05);
    transform: scale(1.05);
}

/* Testimonial Card Effects */
.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    transition: all var(--transition-speed) ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Footer Link Animations */
.footer-link {
    position: relative;
    transition: color var(--transition-speed) ease;
}

.footer-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: var(--accent-color);
    transition: width var(--transition-speed) ease;
}

.footer-link:hover::after {
    width: 100%;
}
