<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .confirmation-container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        @media (max-width: 576px) {
            .confirmation-container {
                margin: 1rem;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h2 class="text-center mb-4">Order Confirmation</h2>
        <div class="order-details">
            <p class="mb-2">Order ID: <span id="orderId"></span></p>
            <p class="mb-2">Date: <span id="orderDate"></span></p>
            <p class="mb-2">Total Amount: <span id="orderAmount"></span></p>
        </div>
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-primary">Return to Home</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Display order details
            document.getElementById('orderId').textContent = generateOrderId();
            document.getElementById('orderDate').textContent = new Date().toLocaleDateString();
            document.getElementById('orderAmount').textContent = '$' + getOrderAmount();
        });

        function generateOrderId() {
            return 'ORD-' + Math.random().toString(36).substr(2, 9).toUpperCase();
        }

        function getOrderAmount() {
            return localStorage.getItem('orderAmount') || '0.00';
        }
    </script>
</body>
</html>
