<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Confirmed Order</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <h2>Your Confirmed Order</h2>
  <div id="order-info"></div>
  <script>
    const order = JSON.parse(localStorage.getItem("confirmedOrder"));

    if (order) {
      document.getElementById("order-info").innerHTML = `
        <p><strong>Product:</strong> ${order.product}</p>
        <p><strong>Quantity:</strong> ${order.quantity}</p>
        <p><strong>Total:</strong> Rs. ${order.total}</p>
        <p><strong>Address:</strong> ${order.address}</p>
        <p><strong>Status:</strong> ${order.status}</p>
      `;
    } else {
      document.getElementById("order-info").innerText = "No order has been confirmed yet.";
    }
  </script>
</body>
</html>
