/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.admin-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header Styles */
.admin-header {
    text-align: center;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    animation: fadeIn 1s ease-in-out;
}

.admin-header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Navigation Styles */
.admin-nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 10px;
    background-color: #007bff;
    border-radius: 8px;
    margin: 20px 0;
    animation: slideIn 1s ease-in-out;
}

.admin-nav ul li {
    margin: 0;
}

.admin-nav ul li a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.admin-nav ul li a:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Section Styles */
.admin-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.admin-section h2 {
    margin-bottom: 15px;
    color: #007bff;
    font-size: 1.8rem;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.admin-section button {
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.admin-section button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 400px;
    animation: fadeIn 0.5s ease-in-out;
}

.modal-content {
    display: flex;
    flex-direction: column;
}

.modal-content h3 {
    margin-bottom: 20px;
    color: #007bff;
    text-align: center;
}

.modal-content label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.modal-content input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.modal-content button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #0056b3;
}

.modal-content button[type="button"] {
    background-color: #ccc;
    color: #333;
}

.modal-content button[type="button"]:hover {
    background-color: #999;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.company-list {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.company-item {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}


/* Responsive Design */
@media (max-width: 768px) {
    .admin-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .admin-nav ul li {
        margin-bottom: 10px;
    }

    .admin-section {
        padding: 15px;
    }

    .admin-section h2 {
        font-size: 1.5rem;
    }

    .admin-section button {
        font-size: 0.9rem;
    }

    .modal {
        width: 90%;
    }
}