<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="pilotadmin.css">
    <script src="pilotadmin.js" defer></script>
    <style>
        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: fixed;
                left: -250px;
                z-index: 1000;
                transition: 0.3s;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
                padding: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .data-table {
                overflow-x: auto;
            }
            
            .data-table table {
                min-width: 600px;
            }
        }

        @media (max-width: 576px) {
            .header {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .action-buttons {
                flex-direction: column;
                width: 100%;
            }
            
            .action-buttons button {
                width: 100%;
                margin: 5px 0;
            }

            .admin-nav ul {
                padding: 0;
            }

            .admin-nav li {
                display: block;
                margin-bottom: 5px;
            }
        }

        @media (max-width: 320px) {
            .admin-header h1 {
                font-size: 1.3rem;
            }

            .admin-nav a {
                font-size: 0.9rem;
            }

            .admin-section h2 {
                font-size: 1.1rem;
            }

            button {
                font-size: 0.8rem;
            }
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .admin-container {
                padding: 10px;
            }

            .admin-header h1 {
                font-size: 1.5rem;
                text-align: center;
            }

            .admin-nav ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 0;
                text-align: center;
            }

            .admin-section {
                padding: 10px;
            }

            .admin-section h2 {
                font-size: 1.2rem;
                text-align: center;
            }

            .modal-content {
                width: 90%;
                margin: auto;
            }
        }

        @media (max-width: 576px) {
            .admin-header h1 {
                font-size: 1.2rem;
            }

            .admin-nav ul {
                gap: 5px;
            }

            .admin-section h2 {
                font-size: 1rem;
            }

            .modal-content {
                padding: 10px;
            }

            button {
                font-size: 0.9rem;
                padding: 8px;
            }
        }

        @media (max-width: 320px) {
            .admin-header h1 {
                font-size: 1rem;
            }

            .admin-nav ul {
                flex-direction: column;
                gap: 3px;
            }

            .admin-nav a {
                font-size: 0.8rem;
                padding: 5px;
            }

            .admin-section {
                padding: 5px;
            }

            .admin-section h2 {
                font-size: 0.9rem;
            }

            button {
                font-size: 0.7rem;
                padding: 5px;
            }

            .modal-content {
                padding: 5px;
            }

            label {
                font-size: 0.8rem;
            }

            input[type="text"],
            input[type="number"] {
                font-size: 0.7rem;
                padding: 4px;
            }
        }
    </style>
    <script>
        // Add toggle functionality for sidebar on mobile
        document.querySelector('.menu-toggle').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.toggle('active');
        });
    </script>
</head>
<body>
    <div class="admin-container">
        <header class="admin-header">
            <h1>Admin Dashboard</h1>
        </header>
        <nav class="admin-nav">
            <ul>
                <li><a href="#product-management">Product Management</a></li>
                <li><a href="#order-management">Order Management</a></li>
                <li><a href="#approval-management">Approval Management</a></li>
            </ul>
        </nav>

        <main>
            <!-- Product Management -->
            <section id="product-management" class="admin-section">
                <h2>Product Management</h2>
                <button onclick="openModal('addProductModal')">Add Product</button>
                <button onclick="updateProduct()">Update Product</button>
                <button onclick="removeProduct()">Remove Product</button>
                <button onclick="viewStock()">View Stock</button>
                <div id="stockList" class="stock-list"></div>
            </section>

            <!-- Order Management -->
            <section id="order-management" class="admin-section">
                <h2>Order Management</h2>
                <button onclick="viewOrders()">View Orders</button>
                <div id="orderList" class="order-list"></div>
            </section>

            <!-- Approval Management -->
            <section id="approval-management" class="admin-section">
                <h2>Approval Management</h2>
                <button onclick="approveCompany()">Approve Company</button>
                <button onclick="rejectCompany()">Reject Company</button>
                <button onclick="viewApprovedCompanies()">View Approved Companies</button>
                <button onclick="viewRejectedCompanies()">View Rejected Companies</button>
                <div id="approvedCompaniesList" class="company-list"></div>
                <div id="rejectedCompaniesList" class="company-list"></div>
            </section>
        </main>
    </div>

    <!-- Modals for Product Management -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <h3>Add Product</h3>
            <form id="addProductForm">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" required>
                <label for="productPrice">Price:</label>
                <input type="number" id="productPrice" required>
                <label for="productStock">Stock:</label>
                <input type="number" id="productStock" required>
                <button type="submit">Add Product</button>
                <button type="button" onclick="closeModal('addProductModal')">Cancel</button>
            </form>
        </div>
    </div>

    <script>
        async function viewOrders() {
            try {
                const response = await fetch('http://localhost:5000/orders');
                const orders = await response.json();
                console.log('Orders:', orders); // Log the retrieved orders
                const orderList = document.getElementById('orderList');
                if (orders.length === 0) {
                    orderList.innerHTML = '<p>No orders found.</p>';
                    return;
                }
                orderList.innerHTML = `
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th>Customer Name</th>
                                <th>Customer Email</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${orders.map(order => `
                                <tr>
                                    <td>${order.productName}</td>
                                    <td>${order.quantity}</td>
                                    <td>${order.customerName}</td>
                                    <td>${order.customerEmail}</td>
                                    <td>${order.status}</td>
                                    <td>${new Date(order.date).toLocaleString()}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            } catch (error) {
                console.error('Error fetching orders:', error);
                alert('Failed to fetch orders. Please try again.');
            }
        }
    </script>

</body>
</html>