body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f7f9;
  }
  
  header {
    background-color: #0077b6;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .search-bar {
    margin-top: 15px;
  }
  
  input {
    padding: 10px;
    width: 250px;
    border-radius: 6px;
    border: none;
    margin-right: 10px;
  }
  
  button {
    padding: 10px 16px;
    background-color: #00b4d8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0096c7;
  }
  
  h2 {
    text-align: center;
    margin-top: 30px;
    color: #023e8a;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 30px;
    max-width: 1200px;
    margin: auto;
  }
  
  .product {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .product:hover {
    transform: translateY(-5px);
  }
  
  .product img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .warning {
    color: red;
    text-align: center;
    margin-top: 10px;
  }
  
  footer {
    background-color: #0077b6;
    color: white;
    padding: 10px;
    text-align: center;
  }










  .cart-container, .confirmation-container {
    max-width: 600px;
    margin: 30px auto;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: left;
  }
  
  .product-info {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .product-info img {
    height: 120px;
    width: auto;
    margin-bottom: 10px;
  }
  
  .form-group {
    margin: 15px 0;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .order-box {
    background-color: #e3f2fd;
    padding: 20px;
    border-radius: 10px;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .success-msg {
    margin-top: 10px;
    font-weight: bold;
    color: #0077b6;
  }





  /* Enhanced Styles */
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .tagline {
    font-style: italic;
    margin: 5px 0 15px;
    color: #e2f1f8;
  }
  
  .section-title {
    text-align: center;
    margin: 30px 0;
    color: #023e8a;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .category-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  
  .category-buttons button {
    padding: 8px 16px;
    background: #e3f2fd;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .category-buttons button.active,
  .category-buttons button:hover {
    background: #0077b6;
    color: white;
  }
  
  .product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    position: relative;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }
  
  .product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #00b4d8;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .product-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    padding: 15px;
    background: #f8f9fa;
  }
  
  .product-info {
    padding: 15px;
  }
  
  .product-rating {
    color: #ffc107;
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .product-rating span {
    color: #6c757d;
    font-size: 14px;
  }
  
  .product-price {
    font-weight: bold;
    color: #023e8a;
    font-size: 18px;
    margin: 10px 0;
  }
  
  .add-to-cart-btn {
    width: 100%;
    padding: 10px;
    background: #00b4d8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.3s;
  }
  
  .add-to-cart-btn:hover {
    background: #0096c7;
  }
  
  .site-footer {
    background: #0077b6;
    color: white;
    padding: 20px;
    margin-top: 40px;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .social-links {
    display: flex;
    gap: 15px;
  }
  
  .social-links a {
    color: white;
    font-size: 20px;
  }












  