<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <link rel="stylesheet" href="login.css"> <!-- Reusing login styles -->
    <script src="auth.js" defer></script>
</head>
<body>
    <div class="auth-container" id="update-password">
        <h2>Update Password</h2>
        <form>
            <label for="currentPassword">Current Password:</label>
            <input type="password" id="currentPassword" required>
            
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" required>
            
            <label for="confirmPassword">Confirm New Password:</label>
            <input type="password" id="confirmPassword" required>
            
            <button type="submit">Update Password</button>
        </form>
        <p><a href="index.html">Back to Home</a></p>
    </div>
</body>
</html>