<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>MedCom.com</title>
    <style>
      /* Base Styles */
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          line-height: 1.6;
      }

      /* Navigation */
      #navbarname {
          background-color: #004085;
          padding: 15px 0;
      }

      .navbar-nav {
          gap: 1rem;
          padding-left: 0;
      }

      /* Carousel */
      .carousel-item {
          height: 60vh;
          min-height: 400px;
      }

      .carousel-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .carousel-caption {
          transform: translateY(-50%);
          top: 50%;
      }

      /* Headings */
      #center, #places, #clients {
          text-align: center !important;
          width: 100%;
          display: block;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          padding: 0 15px;
          box-sizing: border-box;
      }

      #center {
          font-size: 1.8rem;
          margin: 2rem 0;
      }

      #places {
          text-transform: capitalize;
          font-size: 2rem;
          margin: 1rem 0 2rem;
      }

      #clients {
          font-size: 1.5rem;
          margin: 2rem 0;
      }

      /* Image Hover Effect */
      .image-container {
          position: relative;
          overflow: hidden;
          margin: 10px 0;
      }

      .image-container img {
          width: 100%;
          height: auto;
          transition: transform 0.3s ease;
      }

      .image-container:hover img {
          transform: scale(1.05);
      }

      .image-container .hover-text {
          position: absolute;
          bottom: -100%;
          left: 0;
          width: 100%;
          background: rgba(0, 64, 133, 0.8);
          color: white;
          text-align: center;
          padding: 10px;
          transition: bottom 0.3s ease;
      }

      .image-container:hover .hover-text {
          bottom: 0;
      }

      /* Feature Section */
      #third {
          margin: 1.5% 5.6%;
          padding: 20px;
          background-color: #004085;
          color: #e0e0e0;
          border-radius: 25px;
      }

      /* Testimonials */
      #fourth {
          background-color: #004085;
          color: #e0e0e0;
          margin: 2% 5.6%;
          border-radius: 25px;
          padding: 20px;
      }

      #fifth .col-md-3 {
          text-align: center;
          margin-bottom: 2rem;
      }

      .uniform-img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 50%;
          margin: 0 auto 1rem;
      }

      .names {
          font-size: 1.25rem;
          margin: 0.5rem 0;
      }

      .temp {
          font-size: 0.9rem;
      }

      /* Footer */
      #sixth {
          margin: 25px 5.6%;
          padding: 30px 0;
          background-color: #004085;
          color: white;
          border-radius: 15px;
      }

      #sixth h1 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
          color: #ffffff;
      }

      #sixth p {
          font-size: 0.9rem;
          line-height: 1.6;
          color: #e0e0e0;
      }

      #sixth ul {
          list-style: none;
          padding-left: 0;
      }

      #sixth ul li {
          margin-bottom: 0.75rem;
          font-size: 0.9rem;
      }

      #sixth a {
          color: #ffffff;
          text-decoration: none;
          transition: color 0.3s ease;
      }

      #sixth a:hover {
          color: #ffdd57;
      }
    </style>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light" id="navbarname">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><b><i style="color: white">MedCom</i></b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-evenly" id="navbarNavAltMarkup">
          <div class="navbar-nav" id="navbarleft">
            <a class="nav-link active" aria-current="page" href="#" style="color: white">Home</a>
            <a class="nav-link" href="blog.html" style="color: white">Shop</a>
            <a class="nav-link" href="#" style="color: white">About</a>
            <a class="nav-link" href="#" style="color: white">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <!--carousel-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="d1.webp" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="color: white">Your Health, Our Priority</h1>
            <p style="color: white">Reliable high-quality products delivered to your door</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="d2.webp" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="color: white">Bridging the Gap Between You and Health Care</h1>
            <p style="color: white">Connecting patients with trusted pharmaceutical providers</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="d3.webp" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="color: white">Your Digital Pharmacy, Always Open</h1>
            <p style="color: white">24/7 access to the medicines you need</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <h3 id="center"> Make informed health  <br>
                    choices before you order
    </h3>

    <br>

    <h2 id="places"> <i> WHY CHOOSE MEDCOM </i></h2>

    <!-- Image Grid with Hover Effect -->
    <div class="container-fluid">
      <div class="row justify-content-evenly">
        <div class="col-md-3 image-container">
          <img src="OILL.webp" class="img-fluid" alt="Image 1">
          <div class="hover-text">
            <p>Quality Medications</p>
            <p>Trusted, safe, and effective medicines from top pharmaceutical companies.</p>
          </div>
        </div>
        <div class="col-md-3 image-container">
          <img src="OILI.jpeg" class="img-fluid" alt="Image 2">
          <div class="hover-text">
            <p>Medicine Guide</p>
            <p>Reliable info on medication uses, dosages, side effects, and precautions.</p>
          </div>
        </div>
        <div class="col-md-3 image-container">
          <img src="OIL111.webp" class="img-fluid" alt="Image 3">
          <div class="hover-text">
            <p>Trusted Healthcare</p>
            <p>Trusted info on medication uses, dosages, side effects, and precautions.</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-evenly">
        <div class="col-md-3 image-container">
          <img src="OIL2.jpeg" class="img-fluid" alt="Image 4">
          <div class="hover-text">
            <p>Fast Delivery</p>
            <p>Get your medicines fast and securely with our reliable doorstep delivery.</p>
          </div>
        </div>
        <div class="col-md-3 image-container">
          <img src="DD.webp" class="img-fluid" alt="Image 5">
          <div class="hover-text">
            <p>Affordable Prices</p>
            <p> Get premium medicines at budget-friendly prices.</p>
          </div>
        </div>
        <div class="col-md-3 image-container ">
          <img src="OIL3.webp" class="img-fluid rounded-15" alt="Image 6">
          <div class="hover-text">
            <p>24/7 Support</p>
            <p> We're available 24/7 for reliable and prompt support.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Feature Section -->
    <div class="row justify-content-evenly" id="third">
      <div class="col-md-3">
         <h4><b> Quality Medications </b></h4>
          <p>We provide top-quality, certified medicines to ensure your health and well-being. Every product is sourced from trusted pharmaceutical companies for your safety and peace of mind. </p>
      </div>
      <div class="col-md-3 align-items-center">
          <h4><b> Medicine Guide  </b></h4>
         <p> Our detailed medicine guide helps you understand the uses, dosage, and precautions of each product, making it easier for you to make informed healthcare decisions.</p>
      </div>
      <div class="col-md-3 align-items-center">
          <h4><b> Trusted Healthcare </b></h4>
          <p> We prioritize your health by offering reliable and genuine medicines. With our commitment to quality, you can trust us to be your go-to digital pharmacy.  </p>
      </div>
    </div>

    <br>

    <p id="clients"> <b> Your Health, Your Trust - See What Others Say  </b></p>

    <!-- Testimonials -->
    <div class="row justify-content-evenly pt-1" id="fourth">
      <div class="col-md-3">
          <p>Fast delivery and great customer service! Highly recommend MedCore Store for all medical needs</p>
      </div>
      <div class="col-md-3 align-items-center">
         <p> Excellent range of medicines at affordable prices. The support team is always helpful!</p>
      </div>
      <div class="col-md-3 align-items-center">
          <p> Convenient online pharmacy with quick delivery and reliable service. Very satisfied!</p>
      </div>
    </div>

    <!-- Testimonial Images -->
    <div class="row justify-content-evenly pt-1" id="fifth">
      <div class="col-md-3">
         <img src="p1.webp" class="uniform-img">
         <h1 class="names">Hamza</h1>
         <p class="temp"></p>
      </div>
      <div class="col-md-3">
          <img src="p2.webp" class="uniform-img">
          <h1 class="names">Syra</h1>
          <p class="temp"></p>
      </div>
      <div class="col-md-3">
          <img src="p3.jpeg" class="uniform-img">
          <h1 class="names">M Ali</h1>
          <p class="temp"></p>
      </div>
    </div>

    <!-- Footer -->
    <div class="row justify-content-evenly pt-1" id="sixth">
      <div class="col-md-3">
        <h1>MedCom Pharmacy</h1>
        <p>Your trusted online pharmacy since 2010. We provide high-quality medications, healthcare products, and expert advice to ensure your well-being. Our mission is to make healthcare accessible, affordable, and convenient for everyone.</p>
      </div>
      <div class="col-md-3">
          <h1>Associate Companies</h1>
          <ul>
              <li>GlaxoSmithKline (GSK) Pakistan</li>
              <li>Getz Pharma</li>
              <li>Abbott Laboratories Pakistan</li>
              <li>Martin Dow Limited</li>
              <li>Pfizer</li>
              <li>Merck & Co</li>
          </ul>
      </div>
      <div class="col-md-3">
          <h1>Contact Us</h1>
          <ul>
              <li>24/7 Support: 1-800-MED-COM</li>
              <li>Email: care@medcom.com</li>
              <li>Live Chat: Available 24/7</li>
              <li>Address: 123 Health St, VALENCIA, LAHORE</li>
              <li>Follow Us: 
                  <a href="#" style="color: white; text-decoration: none;">Instagram</a>, 
                  <a href="#" style="color: white; text-decoration: none;">Facebook</a>, 
                  <a href="#" style="color: white; text-decoration: none;">Twitter</a>
              </li>
          </ul>
      </div>
    </div>
  </body>
</html>