/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.6;
}

/* Navigation */
#navbarname {
    background-color: #004085;
    padding: 15px 0;
}

.navbar-nav {
    gap: 1rem;
    padding-left: 0;
}

/* Carousel */
.carousel-item {
    height: 60vh;
    min-height: 400px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    transform: translateY(-50%);
    top: 50%;
}

/* Responsive Carousel */
@media (max-width: 1200px) {
    .carousel-item {
        height: 55vh;
    }
}

@media (max-width: 992px) {
    .carousel-item {
        height: 50vh;
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    .carousel-item {
        height: 40vh;
        min-height: 250px;
    }
}

@media (max-width: 576px) {
    .carousel-item {
        height: 35vh;
        min-height: 200px;
    }
}

/* Headings */
#center, #places, #clients {
    text-align: center !important;
    width: 100%;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 15px;
    box-sizing: border-box;
}

#center {
    font-size: 1.8rem;
    margin: 2rem 0;
}

#places {
    text-transform: capitalize;
    font-size: 2rem;
    margin: 1rem 0 2rem;
}

#clients {
    font-size: 1.5rem;
    margin: 2rem 0;
}

/* Gallery Grid */
.row.justify-content-evenly {
    margin: 0 -5px;
}

.col-md-3 {
    padding: 5px;
    margin-top: 10px;
}

/* Hover Effect on Images */
.col-md-3 img {
    transition: transform 0.3s ease;
}

.col-md-3 img:hover {
    transform: scale(1.05);
}

/* Feature Section */
#third {
    margin: 1.5% 5.6%;
    padding: 20px;
    background-color: #004085;
    color: #e0e0e0;
    border-radius: 25px;
}

/* Testimonials */
#fourth {
    background-color: #004085;
    color: #e0e0e0;
    margin: 2% 5.6%;
    border-radius: 25px;
    padding: 20px;
}

#fifth .col-md-3 {
    text-align: center;
    margin-bottom: 2rem;
}

.uniform-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 1rem;
}

.names {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.temp {
    font-size: 0.9rem;
}

/* Footer */
#sixth {
    margin: 25px 5.6%;
    padding: 30px 0;
    background-color: #004085;
    color: white;
    border-radius: 15px;
}

#sixth h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

#sixth p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #e0e0e0;
}

#sixth ul {
    list-style: none;
    padding-left: 0;
}

#sixth ul li {
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

#sixth a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

#sixth a:hover {
    color: #ffdd57;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .carousel-item {
        height: 55vh;
    }
}

@media (max-width: 992px) {
    .carousel-item {
        height: 50vh;
        min-height: 300px;
    }
    
    .carousel-caption h1 {
        font-size: 1.75rem !important;
    }
    
    .carousel-caption p {
        font-size: 1rem !important;
    }
    
    #third, #fourth {
        margin: 2% 3%;
    }
}

@media (max-width: 768px) {
    #navbarleft {
        padding-top: 1rem;
        text-align: center;
    }
    
    .carousel-item {
        height: 40vh;
        min-height: 250px;
    }
    
    #center {
        font-size: 1.5rem;
    }
    
    #places {
        font-size: 1.75rem;
    }
    
    #third, #fourth, #sixth {
        margin: 2% 15px;
    }
    
    .uniform-img {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 576px) {
    .carousel-item {
        height: 35vh;
        min-height: 200px;
    }
    
    .carousel-caption h1 {
        font-size: 1.25rem !important;
    }
    
    .carousel-caption p {
        font-size: 0.8rem !important;
    }
    
    #center {
        font-size: 1.3rem;
        line-height: 1.4;
    }
    
    #places {
        font-size: 1.5rem;
    }
    
    #clients {
        font-size: 1.3rem;
    }
    
    .names {
        font-size: 1.1rem;
    }
    
    #sixth {
        margin: 25px 10px;
    }
}

/* Utility Classes */
.text-center {
    text-align: center !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}